@0@100732@马怡@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@卜宪群@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@杨振红@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@楼劲@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@邬文玲@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@孟彦弘@教授@北京市建国门内大街5号@中国社科院历史所
@0@100732@戴卫红@博士@北京市建国门内大街5号@中国社科院历史所
@0@100732@宋艳萍@博士@北京市建国门内大街5号@中国社科院历史所
@0@100732@苏辉@先生@北京市建国门内大街5号@中国社科院历史所
@0@100732@凌文超@先生@北京市建国门内大街5号@中国社科院历史所
@0@100732@王志平@教授@北京市建国门内大街5号@中国社会科学院语言研究所
@0@100732@孟蓬生@教授@北京市建国门内大街5号@中国社会科学院语言研究所
@0@100871@吴荣曾@教授@北京市@北京大学历史系
@0@100871@朱凤翰@教授@北京市@北京大学历史系
@0@100871@辛德勇@教授@北京市@北京大学历史系
@0@100871@阎步克@教授@北京市@北京大学历史系
@0@100871@荣新江@教授@北京市@北京大学历史系
@0@100871@岳庆平@教授@北京市@北京大学历史系
@0@100871@马克尧@教授@北京市@北京大学历史系
@0@100871@刘华祝@教授@北京市@北京大学历史系
@0@100871@韓巍@先生@北京市@北京大学历史系
@0@100871@陈侃理@先生@北京市@北京大学历史系
@0@100871@李家浩@教授@北京市@北京大学中文系
@0@100871@李零@教授@北京市@北京大学中文系
@0@100871@董珊@教授@北京市@北京大学文博学院
@0@100871@唐晓峰教授请转沈建华教授@@北京市@北京大学城市与环境学院
@0@100084@李学勤@教授@北京市@清华大学历史系
@0@100084@彭林@教授@北京市@清华大学历史系
@0@100084@廖名春@教授@北京市@清华大学历史系
@0@100084@刘国忠@教授@北京市@清华大学历史系
@0@100084@侯旭东@教授@北京市@清华大学历史系
@0@100084@曹峰@教授@北京市@清华大学哲学系
@0@100084@赵平安@教授@北京市@清华大学历史系
@0@100084@陈颖飞@博士@北京市@清华大学历史系
@0@100091@王子今@教授@北京市海淀区大有北里116楼602号@
@0@100875@孙家洲@教授@北京市@中国人民大学历史学院
@0@100875@王宁@教授@北京市新街口外大街19号@北京师范大学文学院
@0@100875@晁福林@教授@北京市新街口外大街19号@北京师范大学历史学院
@0@100875@张荣强@教授@北京市新街口外大街19号@北京师范大学历史学院
@0@100875@史杰鹏@先生@北京市新街口外大街19号@北京师范大学古籍研究所
@0@100875@李锐@先生@北京市新街口外大街19号@北京师范大学史学研究所
@0@100037@郝春文@教授@北京市西三环北路105号@首都师范大学历史学院
@0@100037@刘乐贤@教授@北京市西三环北路105号@首都师范大学历史学院
@0@100037@宋杰@教授@北京市西三环北路105号@首都师范大学历史学院
@0@100037@蔡万进@教授@北京市西三环北路105号@首都师范大学历史学院
@0@100037@黄天树@教授@北京市西三环北路105号@首都师范大学文学院
@0@100037@张富海@教授@北京市西三环北路105号@首都师范大学文学院
@0@100037@后晓荣@教授@北京市西三环北路105号@首都师范大学历史系
@0@100037@陈英杰@博士@北京市西三环北路105号@首都师范大学文学院
@0@100720@宋超@先生@北京鼓楼西大街甲158号@《历史研究》编辑部
@0@100720@晁天义@先生@北京鼓楼西大街甲158号@《历史研究》编辑部
@0@100720@周群@先生@北京鼓楼西大街甲158号@《中国社会科学》杂志社
@0@100088@徐世虹@教授@北京市@中国政法大学法律古籍研究所
@0@100089@李力@教授@北京市海淀区西三环北路25号@中国青年政治学院法律系
@0@100029@李均明@教授@北京朝阳区北四环东路高原街2号@中国文物研究所
@0@100029@胡平生@教授@北京朝阳区北四环东路高原街2号@中国文物研究所
@0@100029@刘绍刚@先生@北京朝阳区北四环东路高原街2号@中国文物研究所
@0@100007@王伟@先生@北京东城区东直门内北小街2号楼@文物出版社
@0@100007@李缙云@先生@北京东城区东直门内北小街2号楼@文物月刊编辑部
@0@100036@赵诚@先生@北京王府井大街36号@中华书局
@0@100036@李解民@先生@北京王府井大街36号@中华书局
@0@100123@刘雨@先生@北京市朝阳区东四环北路7号@东山墅60号
@0@100009@王素@先生@北京市东城区景山前街4号@故宫博物院
@0@100031@黄锡全@先生@北京西城区西交民巷22号@中国人民银行钱币博物馆
@0@100710@冯时@教授@北京王府井大街27号@中国社会科学院考古研究所
@0@100710@洪石@教授@北京王府井大街27号@中国社会科学院考古研究所
@0@100710@姜波@教授@北京王府井大街27号@中国社会科学院考古研究所
@0@100710@杨晖@教授@北京王府井大街27号@中国社会科学院考古研究所
@0@100081@汪桂海@先生@北京市中关村南大街33号@国家图书馆善本部
@0@200433@裘锡圭@教授@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@刘钊@教授@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@施谢捷@教授@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@陈剑@教授@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@郭永秉@博士@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@周波@博士@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@广瀬薰雄@博士@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@刘娇@博士@上海市邯郸路220号@复旦大学出土文献与古文字研究中心
@0@200433@邹逸麟@教授@上海市邯郸路220号@复旦大学研究中心
@0@200433@葛剑雄@教授@上海市邯郸路220号@复旦大学研究中心
@0@200433@周振鹤@教授@上海市邯郸路220号@复旦大学研究中心
@0@200433@吕静@教授@上海市邯郸路220号@复旦大学文博系
@0@200433@林志鹏@教授@上海市邯郸路220号@复旦大学历史系
@0@200062@詹鄞鑫@教授@上海市中山北路3663号@华东师范大学中国文字研究与应用中心
@0@200062@刘志基@教授@上海市中山北路3663号@华东师范大学中国文字研究与应用中心
@0@200062@臧克和@教授@上海市中山北路3663号@华东师范大学中国文字研究与应用中心
@0@200062@牟发松@教授@上海市中山北路3663号@华东师范大学历史系
@0@200241@黄人二@教授@上海市闵行区东川路500号@华东师范大学中文系先秦诸子研究中心
@0@200235@虞万里@教授@上海市中山西路1610号@上海社会科学院历史研究所
@0@200003@陈佩芬@先生@上海人民大道201号@上海博物馆
@0@200003@濮茅左@先生@上海人民大道201号@上海博物馆
@0@130012@林澐@教授@吉林省长春市@吉林大学考古系
@0@130012@张鹤泉@教授@吉林省长春市@吉林大学古籍研究所
@0@130012@吴振武@教授@吉林省长春市@吉林大学研究生院
@0@130012@李守奎@教授@吉林省长春市@吉林大学中文系
@0@130012@冯胜君@教授@吉林省长春市@吉林大学古籍所
@0@130012@吴良宝@教授@吉林省长春市@吉林大学古籍所
@0@130012@朱红林@教授@吉林省长春市@吉林大学古籍所
@0@130012@单育辰@博士@吉林省长春市@吉林大学古籍所
@0@230039@黄德宽@教授@安徽省合肥市@安徽大学中文系
@0@230039@徐在国@教授@安徽省合肥市@安徽大学中文系
@0@230039@刘信芳@教授@安徽省合肥市@安徽大学历史系
@0@230039@程燕@教授@安徽省合肥市@安徽大学中文系
@0@273165@黄怀信@教授@山东省曲阜市@曲阜师范大学历史文化学院
@0@361005@水间大辅@@福建省厦门市思明南路422号@厦门大学历史系
@0@410077@万全文@先生@武汉市武昌迎宾路天鹅村@湖北省博物馆
@0@410077@王纪潮@先生@武汉市武昌迎宾路天鹅村@湖北省博物馆
@0@410077@蔡丹@小姐@武汉市武昌迎宾路天鹅村@湖北省博物馆
@0@410077@孟华平@先生@武汉市武昌迎宾路天鹅村@湖北省文物考古研究所
@0@410077@胡雅丽@先生@武汉市武昌迎宾路天鹅村@湖北省文物考古研究所
@0@430079@熊铁基@教授@武汉市武昌区@华中师范大学历史系
@0@434020@王明钦@馆长@荆州市荆中路186号@荆州博物馆
@0@448000@刘祖信@先生@荆门市象山大道11号@荆门市博物馆
@0@448000@龙永芳@馆长@荆门市象山大道11号@荆门市博物馆
@0@410002@宋少华@先生@湖南长沙市白沙路92号@长沙简牍博物馆
@0@410002@李鄂权@馆长@湖南长沙市白沙路92号@长沙简牍博物馆
@0@410002@杨芬@博士@湖南长沙市白沙路92号@长沙简牍博物馆
@0@410008@郭伟民@所长@长沙市东风路东风二村巷18号@湖南省文物考古研究所
@0@410008@张春龙@教授@长沙市东风路东风二村巷18号@湖南省文物考古研究所
@0@410005@陈建明@先生@长沙市东风路28号@湖南省博物馆
@0@410081@陈仁仁@先生@湖南长沙岳麓山@湖南师范大学公共管理学院哲学系
@0@410082@许道胜@教授@湖南省长沙市@湖南大学岳麓书院
@0@410082@于振波@教授@湖南省长沙市@湖南大学岳麓书院
@0@410082@陈松长@教授@湖南省长沙市@湖南大学岳麓书院
@0@450000@孙新民@教授@郑州市陇海北三街9号@河南省文物考古研究所
@0@450000@张志清@教授@郑州市陇海北三街9号@河南省文物考古研究所
@0@450000@贾连敏@教授@郑州市陇海北三街9号@河南省文物考古研究所
@0@730000@张德芳@先生@甘肃兰州市和平路165号@甘肃省文物考古研究所
@0@730000@何双全@先生@甘肃兰州市和平路165号@甘肃省文物考古研究所
@0@730000@张俊民@先生@甘肃兰州市和平路165号@甘肃省文物考古研究所
@0@730070@孙占宇@教授@甘肃兰州市安宁区@兰州城市学院（本部）文学院
@0@610064@彭裕商@教授@四川成都@四川大学历史文化学院
@0@610041@胡翔骅转魏启鹏教授@@四川成都市人民南路三段14号@四川大学华西口腔医院宿舍
@0@610041@高大伦@院长@成都市人民南路四段五号@四川省文物考古研究院
@0@400715@张显成@教授@重庆北碚@西南大学文献所
@0@400715@李明晓@教授@重庆北碚@西南大学文献所
@0@400015@罗小华@博士@重庆市渝中区人民路236号@重庆中国三峡博物馆研究部巴渝文化研究所
@0@510275@曾宪通@教授@广州市新港西路135号@中山大学中文系
@0@510275@陈伟武@教授@广州市新港西路135号@中山大学中文系
@0@510275@黄文杰@教授@广州市新港西路135号@中山大学中文系
@0@510275@陈斯鹏@先生@广州市新港西路135号@中山大学中文系
@0@510275@田炜@先生@广州市新港西路135号@中山大学中文系
@0@510275@范常喜@先生@广州市@中山大学国际交流学院
@0@510631@白于蓝@教授@广州市@华南师范大学历史系
@0@510631@张玉金@教授@广州市@华南师范大学中文系
@0@510631@曹旅宁@教授@广州市@华南师范大学法学院
@0@310058@曹锦炎@先生@杭州市余杭塘路886号浙江大学紫金校区西3A@浙江大学文化遗产研究院
@0@518027@杨建@博士@深圳市上步中路@中共深圳市委宣传部
@0@330022@万荣@博士@江西省南昌市紫阳大道99号@江西师范大学历史文化与旅游学院
@0@710600@曹玮@先生@陕西省西安市临潼区@秦始皇兵马俑博物院
@0@710600@陈治国@先生@陕西省西安市临潼区@秦始皇兵马俑博物院
@1@@單周堯@教授@香港大学中文系<br />薄扶林道<br />香港
@1@@張光裕@教授@恒生管理學院中文系<br />新界沙田小瀝源行善里<br />香港
@1@@袁國華@教授@恒生管理學院中文系<br />新界沙田小瀝源行善里<br />香港
@1@@沈培@教授@香港中文大學中文系<br />新界沙田<br />香港
@1@@黎明釗@教授@香港中文大學歷史系<br />新界沙田<br />香港
@1@@饒宗頤@教授@香港中文大學中國文化研究所<br />新界沙田<br />香港
@1@@陳致@教授@浸會大學中文系<br />香港<br />九龍塘
@1@@王小林@教授@香港城市大學中文、翻譯及语言學系<br />九龍達之路<br />香港
@1@@郭鵬飛@教授@香港城市大學中文、翻譯及语言學系<br />九龍達之路<br />香港
@1@@鄭吉雄@教授@香港教育學院中文系<br />新界大埔露屏路10號<br />香港
@1@@鄧佩玲@教授@香港教育學院中文系<br />新界大埔露屏路10號<br />香港
@1@@張連航@教授@香港教育學院中文系<br />新界大埔露屏路10號<br />香港
@1@@許子濱@教授@香港嶺南大學中文系<br />新界屯門青山公路8號<br />香港
@1@@曾志雄@教授@中央郵箱70318號<br />香港九龍
@1@@傅斯年圖書館@@中央研究院歷史語言研究所<br />台北市南港區115研究院路二段128號史語所<br />台灣
@1@@邢義田@教授@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@林素清@教授@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@劉增貴@教授@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@蔡哲茂@教授@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@顔世鉉@先生@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@陳昭容@教授@中央研究院歷史語言研究所<br />台北市南港區115研究院路二段128號史語所<br />台灣
@1@@李宗焜@教授@中央研究院史語所<br />台北市南港區研究院路<br />台灣
@1@@黄冠雲@先生@清華大學中國文學系<br />新竹市光復路二段101號<br />臺灣
@1@@陳文豪@教授@彰化師範大學歷史學研究所<br />彰化市500進德路1號<br />台灣
@1@@周鳳五@教授@臺灣大學中文系<br />臺北市羅斯福路四段一號<br />臺灣
@1@@葉國良@教授@臺灣大學中文系<br />臺北市羅斯福路四段一號<br />臺灣
@1@@徐富昌@教授@臺灣大學中文系<br />臺北市羅斯福路四段一號<br />臺灣
@1@@季旭昇@教授@台北市100羅斯福路二段79-1號2樓3<br />台灣
@1@@游逸飛@先生@臺北縣中和市景新街423巷33弄47號1樓<br />臺灣23577
@2@@Edward L. Shaughnessy@Prof.@The University of Chicago<br/>Department of East Asian Languages and Civilizations<br/>301 Wieboldt Hall<br/>1050 E. 59th Street<br/>Chicago, Illinois 60637<br/>U.S.A.
@2@@Donald Harper@Prof.@The University of Chicago<br/>Department of East Asian Languages and Civilizations<br/>301 Wieboldt Hall<br/>1050 E. 59th Street<br/>Chicago, Illinois 60637<br/>U.S.A.
@2@@Michael Puett@Prof.@2 Divinity Ave., #226A<br/>Harvard University, EALC<br/>Cambridge,MA 02138<br/>U.S.A.
@2@@Christopher Foster@Mr.@38 Irving St., Unit #1<br/>Somerville, MA 02144<br/>U.S.A.
@2@@Chin Annping@Prof.@691 Forest Road<br/>West Haven, CT 06516<br/>U.S.A.
@2@@Scott Cook@Prof.@Department of Chinese<br/>Grinnell College<br/>Grinnell, Iowa 50112<br/>U.S.A.
@2@@Lothar von Falkenhausen@Prof.@Department of Art History, UCLA<br/>100 Dodd Hall, 405 N.  Hilgard Ave.<br/>Los Angeles, CA 90095-1417<br/>U.S.A.
@2@@Bill Boltz@Prof.@Asian Languages and Literature<br/>University of Washington, <br/>Seattle, WA 98195-3521<br/>U.S.A.
@2@@Matthias L. Richter@Prof.@University of Colorado at Boulder<br/>Department of East Asian Languages and Civilizations<br/>279 UCB<br/>Boulder, CO 80309<br/>U.S.A.
@2@@Sarah Allan@Prof.@6191 Bartlett Hall<br/>DAMELL<br/>Dartmouth College，<br/>Hanover, NH 03755<br/>U.S.A.
@2@@Wen Xing@Prof.@6191 Bartlett Hall<br/>DAMELL<br/>Dartmouth College，<br/>Hanover, NH 03755<br/>U.S.A.
@2@@Robin McNeal@Prof.@306 Muriel Street<br/>Ithaca, NY 14850<br/>U.S.A.
@2@@Guolong Lai@Prof.@School of Art and Art History<br/>University of Florida<br/>FAC 125,  PO Box 115801<br/>Gainesville, FL 32611-5801<br/>U.S.A.
@2@@Robin D.S. Yates@Prof.@Dept. of East Asian Studies<br/>McGill University<br/>3434 McTavish Street<br/>Montreal Quebec<br/>Canada H3A 1X9
@2@@Marc Kalinowski@Prof.@College de France<br/>Centre Civilisation Chinoise<br/>52, rue du Cardinal Lemoine<br/>75005 Paris<br/>France
@2@@Olivier Venture@Prof.@CRCAO - UMR8155<br/>Collège de France<br/>52, rue du Cardinal Lemoine<br/>75005 Paris<br/>France
@2@@Christoph Harbsmeier@Prof.@IKOS, P.B. 1010<br/>University of Oslo<br/>N-0315 Oslo<br/>Norway
@2@@Michael Friedrich@Prof.@University of Hamburg, AAI-Chinese Studies<br/>Edmund – Siemers–Allee 1, Fluegel Ost,<br/>20146 Hamburg,<br/>Germany
@2@@Jue Guo@Prof.@Akademiestrasse 4-8<br/>69117 Heidelberg<br/>Germany
@2@@Enno Giele@Prof.@Akademiestrasse 4-8<br/>69117 Heidelberg<br/>Germany
@3@@工藤元男@教授@早稻田大学文学学术院<br />東京都新宿區户山1－24－1<br />日本国
@3@@森和@先生@高田马场2-7-21-213<br />东京都新宿区<br />日本国 169-0075
@3@@阿部幸信@教授@中央大学文学部人文社会学科東洋史学専攻<br />東京都八王子市東中野742-1<br />日本国  〒192-0393
@3@@藤田勝久@教授@爱媛大学法文学部<br />爱媛县松山市文京町3<br />日本国
@3@@高木智見@教授@山口大学人文学部<br />山口市吉田1677-1<br />日本国
@3@@角谷常子@教授@奈良大学文学部<br />奈良市山陵町1500<br />日本国 〒631-8502
@3@@馬彪@教授@山口大学人文学部<br />山口市吉田1677-1<br />日本国
@3@@池田知久@教授@東京都練馬区中村南1-12-5-302<br />日本国  〒176-0025
@3@@平勢隆郎@先生@東京大学東洋文化研究所<br />東京都文京区本郷7-3-1<br />日本国〒113-0033
@3@@籾山明@教授@岐阜县多治见市大针町569-2<br />日本国 507-0062
@3@@池澤優@教授@東京大学文学部宗教学研究室<br />東京都文京区本鄉7—3—1<br />日本国
@3@@大西克也@教授@東京大学文学部<br />東京都文京区7-3-1<br />日本国  〒113-0033
@3@@冨谷 至@教授@京都大学人文科学研究所<br />京都市左京区吉田牛ノ宮町<br />日本国，〒606-8501
@3@@宮宅 潔@教授@京都大学人文科学研究所<br />京都市左京区吉田牛ノ宮町<br />日本国，〒606-8501
@3@@淺原達郎@教授@京都大学人文科学研究所<br />京都市左京区吉田牛ノ宮町<br />日本国，〒606-8501
@3@@陳捷@博士@京都大学人文科学研究所<br />京都市左京区吉田牛ノ宮町<br />日本国，〒606-8501
@3@@保科季子@先生@兵庫縣西宮市高座町14-46-B603<br />日本国662-0872
@3@@谷口满@教授@東北学院大学文学部<br />仙台市青葉区土樋一丁目3-1<br />日本国 〒980-8511
@3@@渡辺英幸@先生@爱知教育大学社会科教育讲座<br />爱知县刈谷市井?谷(井个谷)町广泽1<br />日本国 448-8542
@3@@渡辺健哉@先生@東北大学文学部中国思想研究室<br />仙台市青葉区川内27-1<br />日本国  〒980-8576
@3@@淺野裕一@教授@仙台市太白区ひより台23-8<br />日本国982-0811
@3@@湯淺邦弘@教授@大阪大学大学院文学研究科中国哲学研究室<br />大阪市豊中市待兼山町1—5<br />日本国 560-8532
@3@@草野友子@博士@大阪大学大学院文学研究科中国哲学研究室<br />大阪市豊中市待兼山町1—5<br />日本国 560-8532
@3@@関尾史郎@教授@新澙大学人文学部<br />新澙市西区五十嵐二の町8050番<br />日本国 〒950-2181
@3@@池田雄一@教授@東京都日野市百草971-151<br />日本国 〒191-0033
@3@@小寺 敦@教授@東京大学東洋文化研究所<br />東京都文京区本郷7-3-1<br />日本国 〒113-0033
@3@@原宗子@教授@千葉県流山市駒木台340-102<br />日本国 〒270-0113
@3@@陶安@教授@ァジァ•ァフリカ言語文化研究所<br />東京外国語大学<br />東京都府中市朝日町3-11-1<br />日本国 〒183-8534
@3@@福田哲之@教授@島根大学教育学部<br />島根縣松江市西川津町1060<br />日本国 〒690-8504
@3@@竹田健二@教授@島根大学教育学部<br />島根縣松江市西川津町1060<br />日本国 〒690-8504
@3@@近藤浩之@教授@北海道大学文学部<br />北海道札幌市北区北8西5<br />日本国
@3@@金慶浩@教授@成均館大學校 東亞學術院<br />首爾 锺路區 明倫洞3-53<br />韓國
@3@@李承律@教授@成均館大學校 东亞學術院<br />首尔 锺路區 明倫洞3-53<br />韓國
@3@@尹在碩@教授@國立慶北大學校歷史系<br />大邱广域市 北區山格洞 1370番地<br />韓國 702-701
@3@@李成珪@教授@首爾大學校東洋史學科<br />首爾特别市 冠岳區 新林洞 山 56-1<br />韓國
@3@@金秉駿@教授@首爾大學校東洋史學科<br />首爾特别市 冠岳區 新林洞 山 56-1<br />韓國